# spring-mvc-jquery-hibernate

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/oleg/mikheev/currencyapp/common/dto/: CurrencyCoefficientDto.java  CurrencyDto.java  StatisticDto.java
common/src/main/java/oleg/mikheev/currencyapp/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
common/src/main/java/oleg/mikheev/currencyapp/common/service/impl/: CurrencyCoefficientServiceImpl.java  CurrencyServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
common/src/main/java/oleg/mikheev/currencyapp/common/service/service/: CurrencyCoefficientService.java  CurrencyService.java  StatisticService.java  UserService.java  UtilsService.java
common/src/main/resources/: common-context.xml
data/: pom.xml
data/src/main/java/oleg/mikheev/currencyapp/data/: Utils.java
data/src/main/java/oleg/mikheev/currencyapp/data/entity/: Currency.java  CurrencyCoefficient.java  Statistic.java  User.java
data/src/main/java/oleg/mikheev/currencyapp/data/repository/dao/: BaseDao.java  CurrencyCoefficientDao.java  CurrencyDao.java  StatisticDao.java  UserDao.java
data/src/main/java/oleg/mikheev/currencyapp/data/repository/impl/: BaseDaoImpl.java  CurrencyCoefficientDaoImpl.java  CurrencyDaoImpl.java  StatisticDaoImpl.java  UserDaoImpl.java
data/src/main/resources/: db-context.xml
web/: pom.xml
web/src/main/java/oleg/mikheev/currencyapp/web/controller/: ApplicationController.java  BaseController.java  CurrencyCoefficientController.java  CurrencyController.java  StatisticController.java
web/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  currencies.jsp  currencyCoefficients.jsp  index.jsp  statistics.jsp
web/src/main/webapp/WEB-INF/pages/common/: footer.jsp  head.jsp  header.jsp  login.jsp
web/src/main/webapp/css/: bootstrap.min.css  jquery-ui.css  main.css
web/src/main/webapp/js/: bootstrap.min.js  jquery-ui.js  main.js
