jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_test_currencyapp?createDatabaseIfNotExist=true
jdbc.server = localhost
jdbc.database = db_test_currencyapp
jdbc.username = root
jdbc.password = root
jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.initialsize=10
jdbc.maxtotal=200
jdbc.maxidle=0
jdbc.minidle=0
jdbc.maxwait=10000